{
  "name": "random_sockent_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./app/app.js",
    "start": "node ./app/app.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.4.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "q": "^1.5.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
