{
  "name": "random_sockent_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect --expose-gc ./app/app.js",
    "start": "node ./app/app.js",
    "build": "webpack --config webpack.config.js",
    "prod": "node ./dist/server.js"
  },
  "author": "sourav sharma",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.4.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "mongoose": "^8.1.1",
    "q": "^1.5.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
